\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Certificate Authority(CA) Landscape}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Internet X.509 Public Key Infrastructure(PKI) Certificate}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Overview of PKI Model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PKI Workflow}}{2}}
\newlabel{fig:PKI_Introduction}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}X.509 Certificate Format}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Certificate Validation Process}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Subordinate Certificate Authority(SubCA) or Intermidiary CA}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Liabilities: An Assault on One Defeats All}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Prominent Attacks}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Alternative Approaches}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}}DNS-based Authentication of Name Entities(DANE)}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}1}TLS Authentication}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}2}The TLSA Resource Record(DANE Record)}{3}}
\bibstyle{IEEEtran}
\bibdata{references}
\bibcite{Castro02Scribe}{1}
\bibcite{RFC793}{2}
\bibcite{Wang2006Research}{3}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}3}Comparing DANE to Public CAs}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}4}Transition Chanllenges}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {VI-A}5}Security Considerations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-B}}The Perpertive Approach}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {VI-C}}Name Constraint Approach}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
