% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Castro02Scribe}
M.~Castro, P.~Druschel, A.~marie Kermarrec, and A.~Rowstron, ``Scribe: A
  large-scale and decentralized application-level multicast infrastructure,''
  \emph{IEEE Journal on Selected Areas in Communications (JSAC}, vol.~20, p.
  2002, 2002.

\bibitem{RFC793}
\BIBentryALTinterwordspacing
J.~Postel, ``{Transmission Control Protocol},'' IETF, RFC 793, September 1981.
  [Online]. Available: \url{http://tools.ietf.org/html/rfc793}
\BIBentrySTDinterwordspacing

\bibitem{Wang2006Research}
Y.~Wang, Z.~Lu, and J.~Gu, ``Research on symmetric nat traversal in p2p
  applications,'' \emph{Some Journal}, p.~59, 2006.

\end{thebibliography}
